<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Produk - Rafaela Print</title>
    <style>
        body { font-family: Arial; background: #f0f0f0; margin: 0; }
        header { background: linear-gradient(to right, cyan, magenta); color: white; padding: 1em; text-align: center; }
        nav { background: #eee; padding: 1em; text-align: center; }
        nav a { margin: 0 10px; text-decoration: none; color: #333; }
        main { padding: 2em; }
        footer { background: #ddd; text-align: center; padding: 1em; }
    </style>
</head>
<body>
    <header><h1>Rafaela Print</h1></header>
    <nav>
        <a href="index.html">Beranda</a>
        <a href="produk.html">Produk</a>
        <a href="form-pemesanan.html">Pemesanan</a>
        <a href="pembayaran.html">Pembayaran</a>
        <a href="tentang.html">Tentang</a>
        <a href="kontak.html">Kontak</a>
    </nav>
    <main>
        <h2>Produk - Rafaela Print</h2>
        <p>Konten halaman produk - rafaela print akan disesuaikan seperti di GajahPrint.com.</p>
    </main>
    <footer>&copy; 2025 Rafaela Print</footer>
</body>
</html>
